# create by
#  ./newtestenv --keystore-path=../../../testdata/casemanager-keystore --eth-rpc-endpoint=ws://182.254.155.208:30306 --not-create-channel --tokennum=1
[COMMON]
keystore_path=../../testdata/casemanager-keystore
eth_rpc_endpoint=http://127.0.0.1:9001
token_network_address=0xc2e18A2F6CbF84C1cACf2186Fee6b99405027c07
secret_registry_address=0xCfee285863F603BB1A8Aa6a6567d4E41D69014ef
token_address=0x819A0917e3893d5366009453D4c84a2031fe5536
